{
    "name": "deckard",
    "version": "1.0.0",
    "description": ".",
    "homepage": "https://",

    "vcpkg-configuration": {
        "default-registry": {
            "kind": "git",
            "repository": "https://github.com/Microsoft/vcpkg",
            "baseline": "a34c873a9717a888f58dc05268dea15592c2f0ff"
        }
    },
    "dependencies": [
        "doctest"
    ]
}
